<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <!-- link font start -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- link font END -->
</head>
<body>
    <!-- main start -->
    <main class="main">
        <div class="container">
            <hr>
            <img src="img/instagram.svg" alt="" class="instaLogo">
            <h1 class="about_text">INSTAGRAM</h1>
            <p class="about_gmail"><b>@realestate_spain_ekaterina</b></p>
        <div class="wrapper">
            <div class="wrap">
                <img src="img/img.svg" alt="" class="wrap_img1">
                <img src="img/img 2.svg" alt="" class="wrap_img2">
                <img src="img/img 3.svg" alt="" class="wrap_img3">
            </div>
            <div class="wrap2">
                <img src="img/img 4.svg" alt="" class="wrap2_img1">
                <img src="img/img 5.svg" alt="" class="wrap2_img2">
                <img src="img/img 6.svg" alt="" class="wrap2_img3">
            </div>
            <div class="wrap3">
                <img src="img/img 7.svg" alt="" class="wrap3_img1">
                <img src="img/img 8.svg" alt="" class="wrap3_img2">
                <img src="img/img 9.svg" alt="" class="wrap3_img3">
            </div>
            <button class="btn"><span class="span">СМОТРЕТЬ БОЛЬШЕ</span></button>
            <hr>
        </div>
    </main>
    <!-- main end -->

    <!-- main2 start -->
    <main class="main2">
        <div class="container">
            <div class="section">
                <img src="img/img 10.svg" alt="" class="s_img">
            </div>
            <h1 class="s2_text">ЕКАТЕРИНА КУЗЬМИНА</h1>
            <div class="section2">
                    <p class="about_text1">ОСНОАТЕЛЬ КОМПАНИИ <b>SPAIN HOUSE,</b>  ЭКСПЕРТ ПО НЕДВИЖИМОСТИ</p>
                    <p class="about_text2">Планируете ли вы переехать в Марбелью <br> или купить дом для отдыха, мы в <span class="text2_span">3SA Estate</span> <span class="text2_span2">SPAIN HOUSE</span>внесем решающий вклад, <br> поставив ваши уникальные потребности <br> в центр внимания.</p>
                    <p class="about_text3">LANGUAGES: RUSSIAN, ENGLISH, SPANISH. </p>
                    <button class="btn_2"> <span class="btn2_span">КОНТАКТЫ</span></button>
            </div>
        </div>
    </main>             
    <!-- main2 END -->

    <!-- footer start -->
<footer class="footer">
    <div class="container">
        <div class="s_img">
            <img src="img/S I H.svg" alt="" class="f_img">
        </div>
        <div class="s_img">
              <img src="img/instagram 2.svg" alt="" class="f_insta">
              <img src="img/fasebook.svg" alt="" class="f_fasebook">
        </div>
        <p class="f_p">© Все права защищены. <br> Агентство недвижимости Spain House </p>
    </div>
</footer>
<!-- footer END -->
</body>
</html>